<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Mariano García Alipi - A00822247 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon cards</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #title {
            display: flex;
        }
        
        #title p {
            flex-grow: 8;
            text-align: right;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .input-card {
            margin: 0.25em;
            padding: 0.5em;
            border: 2px solid black;
            border-radius: 5px;
        }

        .input-card > button {
            width: 100%;
        }

        .pokemon-card {
            width: 18em;
            margin: 0.5em;
            padding: 1em;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .flex-break {
            flex-basis: 100%;
            height: 0;
        }

        .remove-item {
            margin: 0.75em 0 0 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./utils.js"></script>
</head>

<body>
    
    <div id="title">
        <h3>Pokémon cards</h3>
        <p>Mariano García Alipi - A00822247</p>
    </div>

    <!-- Actions -->
    <div class="flex">
        <!-- Create card -->
        <div class="input-card">
            <h4>Create card</h4>
            
            <label for="card-type">Type:</label>
            <select name="card-type" id="card-type">
                <option value="pokemon">Pokémon</option>
                <option value="item">Item</option>
                <option value="prize">Prize</option>
                <option value="element">Element</option>
            </select>
            <div class="flex-break" style="margin-top: 1em;"></div>

            <label for="card-name-create">Name:</label>
            <input type="text" id="card-name-create" name="card-name-create">
            <div class="flex-break" style="margin-top: 1em;"></div>
            
            <label for="card-details-create">Details:</label>
            <textarea type="text" id="card-details-create" name="card-details-create"
                style="resize: none" rows="3">
            </textarea>
            <div class="flex-break" style="margin-top: 1em;"></div>
            
            <button id="create-card">Create</button>
        </div>
        <!-- Get card -->
        <div class="input-card">
            <h4>Get card <button id="getall-cards">Get all</button></h4>

            <label for="card-name-get">Name:</label>
            <input type="text" id="card-name-get" name="card-name-get">
            <div class="flex-break" style="margin-top: 1em;"></div>

            <button id="get-card">Get</button>
        </div>
        <!-- Update card -->
        <div class="input-card">
            <h4>Update card</h4>

            <label for="card-name-update">Name:</label>
            <input type="text" id="card-name-update" name="card-name-update">
            <div class="flex-break" style="margin-top: 1em;"></div>

            <label for="card-details-update">Details:</label>
            <textarea type="text" id="card-details-update" name="card-details-update"
                style="resize: none" rows="3">
            </textarea>
            <div class="flex-break" style="margin-top: 1em;"></div>

            <button id="update-card">Update</button>
        </div>
        <!-- Delete card -->
        <div class="input-card">
            <h4>Delete card <button id="deleteall-cards">Delete all</button></h4>

            <label for="card-name-update">Name:</label>
            <input type="text" id="card-name-delete" name="card-name-delete">
            <div class="flex-break" style="margin-top: 1em;"></div>

            <button id="delete-card">Delete</button>
        </div>
    </div>
    <hr/>

    <!-- Remove all cards -->
    <button id="remove-all-cards">Remove all</button>

    <div class="flex" id="pokemon-list">
        
    </div>

    <hr/>

</body>
</html>