<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #title {
            display: flex;
        }
        
        #title p {
            flex-grow: 8;
            text-align: right;
        }

        #items-list {
            width: 70%;
        }

        .added-item {
            padding: 1px;
        }

        .added-item .list-item {
            display: flex;
            flex-flow: row;
            flex-direction: row;
        }

        .item-details {
            width: 70%;
        }

        .invalid-item {
            border: 2px solid red;
        }

        .invalid-price {
            color: red;
            font-style: italic;
        }

    </style>
    <script src="./utils.js"></script>
    <script>
        // DOMContentLoaded wait until all dom is loaded, check the docs in below link
        // https://developer.mozilla.org/en-US/docs/Web/API/Document/DOMContentLoaded_event
        document.addEventListener("DOMContentLoaded", (_) => {

            update_total();
            document.querySelector('#add-item').addEventListener('click', add_item_to_list_with_template());

        });
    </script>
</head>

<body>
    
    <div id="title">
        <h3>Shopping list</h3>
        <p>Mariano García Alipi - A00822247</p>
    </div>

    <div id="container">
        item: <input type="text" id="item-name">
        value: <input type="text" id="item-value">
        <button id="add-item">add</button>
    </div>
    <hr/>

    <ul class="items" id="items-list">
        
    </ul>

    <hr/>
    <strong>Total</strong>:
    <div id="total">$</div>

</body>
</html>