<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Mariano García Alipi - A00822247 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon weight calculator</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #title {
            display: flex;
        }
        
        #title p {
            flex-grow: 8;
            text-align: right;
        }

        #pokemon-list {
            width: 40%;
        }

        .added-item {
            padding: 1px;
        }

        .added-item .list-item {
            display: flex;
            flex-flow: row;
            flex-direction: row;
        }

        .item-details {
            width: 90%;
        }

        .invalid-item {
            border: 2px solid red;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./utils.js"></script>
</head>

<body>
    
    <div id="title">
        <h3>Pokémon weight calculator</h3>
        <p>Mariano García Alipi - A00822247</p>
    </div>

    <div id="container">
        name: <input type="text" id="pokemon-name">
        <button id="add-pokemon">add</button>
    </div>
    <hr/>

    <ul class="items" id="pokemon-list">
        
    </ul>

    <hr/>
    <strong>Total</strong>:
    <div id="total"></div>

</body>
</html>